<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php if($this->records): ?>
<table class="ce_table">
	<tr>
		<th class="jahr">Jahr</th>
		<th class="typ">Typ</th>
		<th class="ort">Ort</th>
		<th class="datum">Datum</th>
		<th class="info">Bemerkungen</th>
		<th class="buch" title="Buch/Broschüre">B</th>
		<th class="protokoll" title="Protokoll">P</th>
		<th class="links">Links</th>
	</tr>
	<?php foreach($this->records as $item): ?>
		<?php $class = $class == 'odd' ? 'even' : 'odd'; ?>
		<tr class="<?= $class ?> typ_<?= $item['typ'] ?>">
			<td class="jahr"><?= $item['jahr'] ?></td>
			<td class="typ" title="<?= $item['typTitle'] ?>"><?= $item['typ'] ?></td>
			<td class="ort"><?= $item['ort'] ?></td>
			<td class="datum"><?= $item['datum'] ?></td>
			<td class="info"><?= $item['info'] ?></td>
			<td class="buch"><?= $item['broschuere'] ?></td>
			<td class="protokoll"><?= $item['protokoll'] ?></td>
			<td class="links"><?= $item['links'] ?></td>
		</tr>
	<?php endforeach; ?>
</table>
<?php endif; ?>

<?php $this->endblock(); ?>
